{
  "name": "basic",
  "version": "1.0.0",
  "description": "Basic Structure",
  "main": "index.html",
  "repository": "https://github.com/sergioandrade/basic",
  "keywords": [
    "basic",
    "Boilerplate"
  ],
  "author": "sergio.andrade",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm install && gulp clean && gulp --env development",
    "dev": "gulp clean && gulp --env development",
    "build": "npm install && gulp clean && gulp build --env production"
  },
  "devDependencies": {
    "@uirouter/angularjs": "^1.0.20",
    "bower": "^1.7.9",
    "browser-sync": "^2.16.0",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-environments": "^0.1.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-inject": "^4.1.0",
    "gulp-jshint": "^2.0.4",
    "gulp-ng-config": "^1.3.1",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^2.0.0",
    "jquery": "^3.3.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "angular-input-masks": "^4.2.1"
  },
  "dependencies": {
    "angular": "^1.7.2",
    "angular-input-masks": "^4.2.1",
    "angular-sanitize": "^1.7.2",
    "angular-ui-mask": "^1.8.7",
    "gulp": "^3.9.1",
    "popper.js": "^1.14.4",
    "ui-select": "^0.19.8"
  }
}
